﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test", "test\test.csproj", "{ADF2F5E3-B469-4975-B5C2-7CFD8B60FF6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADF2F5E3-B469-4975-B5C2-7CFD8B60FF6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADF2F5E3-B469-4975-B5C2-7CFD8B60FF6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADF2F5E3-B469-4975-B5C2-7CFD8B60FF6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADF2F5E3-B469-4975-B5C2-7CFD8B60FF6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31F33FB4-3E0D-41D4-8D60-489F2A0D3CC3}
	EndGlobalSection
EndGlobal
